*,
*:before,
*:after {
	box-sizing: border-box;
}

html {
	font-family: serif;
	font-size: 14px;
}

body{
	margin: 0;
}
img {
	max-width: 100%;
}
.wrapper{
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	min-height: 100vh;
}
.sidebar {
	flex-shrink: 0;
	width: 200px;
	padding: 0.7rem;
	background-color:#9cb0c7;
}
.left{
	background-color: #c798b8;
	-webkit-box-ordinal-group: 0;
	        order: -1;
}

.logo-picture{
	width: 140px;
}

.main-header {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	        align-items: center;
	background-color: #ff0;
	padding: 1rem;
	z-index: 1;

}
.bar-list {
	display: -webkit-box;
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}
.bar-list li {
	margin: 0.7rem;
}
.bar-list a {
	text-decoration: none;
	color: #000;
}

.main{
	display: -webkit-box;
	display: flex;
	width: 100%;
	-webkit-box-flex: 1;
	        flex-grow: 1;
}
.content{
	-webkit-box-flex: 1;
	        flex-grow: 1;
	padding: 1.4rem;
}

.content-header {
	display: block;
	text-align: center;
	font-size: 1.25em;
	margin-bottom: 2.15rem;
}

.card-box{
	display: -webkit-box;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -0.7rem;
}

.card{
	margin: 0 0.7rem 1.4rem;
	width: calc(33.333% - 1.4rem);
	padding: 0.7rem 1rem 1rem;
	border: 1px solid black;
	border-radius: 1rem;
	text-align: center;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	        align-items: center;
}

.card-content {
	width: 100%;
}

.btn{
	text-decoration: none;
	display: inline-block;
	padding: 0.7rem 1.4rem;
	border-radius: 3em;
	border: 2px solid #f50;
	color: #fff;
	background-color: #f90;
}

.image-box{
	width: 50%;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 5px solid blue;
}

.image-box img{
	vertical-align: top;
}

.page-footer {
	padding: 0.7rem 1rem;
	background-color: rgba(0, 255, 0, .5);
	text-align: center;
}

#menu_toggle {
	display: none;
}

/*tablets and horisontal phones*/
@media (max-width: 1199px) {
	html {
		font-size: 13px;
	}
	
	/* change flex for sidebars*/
	
	.main {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		padding-top: 60px;
	}

	.sidebar {
		width: 100%;
	}

	.left {
		-webkit-box-ordinal-group: 1;
		        order: 0;
	}

	/*cards in 2 columns*/

	.card{
		width: calc(50% - 1.4rem);
	}
	
	/*fixed header*/
	.main-header {
		position: fixed;
		left: 0;
		right: 0;
	}

	/*mobile navigations*/

	.logo-picture{
		-webkit-box-ordinal-group: 2;
		        order: 1;
	}

	#menu_toggle {
		opacity: 0;
		display: block;
	  }

	.menu_btn {
		display: -webkit-box;
		display: flex;
		-webkit-box-align: center;
		        align-items: center;
		position: fixed;
		top: 20px;
		left: 20px;
		width: 26px;
		height: 26px;
		cursor: pointer;
		z-index: 1;
	  }
	  
	  /* добавляем "гамбургер" */
	  .menu_btn > span,
	  .menu_btn > span::before,
	  .menu_btn > span::after {
		display: block;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #f90;
	  }
	  .menu_btn > span::before {
		content: '';
		top: -8px;
	  }
	  .menu_btn > span::after {
		content: '';
		top: 8px;
	  }

	  .bar-list {
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: -100%;
		width: 250px;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		list-style: none;
		text-align: left;
		background-color: #ff0;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
	  }
	  
	  /* элементы меню */
	  .bar-list a {
		display: block;
		padding: 12px 24px 12px 12px;
		color: #000;
		font-size: 1.5rem;
		font-weight: 700;
		text-decoration: none;
	  }
	  .bar-list a:hover {
		background-color: #f90;
	  }

	  /* on and off menu */

	  #menu_toggle:checked ~ .menu_btn > span {
		-webkit-transform: rotate(45deg);
		        transform: rotate(45deg);
	  }
	  
	  #menu_toggle:checked ~ .menu_btn > span::before {
		top: 0;
		-webkit-transform: rotate(0);
		        transform: rotate(0);
	  }
	  
	  #menu_toggle:checked ~ .menu_btn > span::after {
		top: 0;
		-webkit-transform: rotate(90deg);
		        transform: rotate(90deg);
	  }
	  
	  #menu_toggle:checked ~ .bar-list {
		visibility: visible;
		left: 0;
	  }
	  .card-box {
		  margin: 1rem;
	  }


}


/*small phones*/
@media (max-width: 575px) {
	html {
		font-size: 12px;
	}

	.card-box {
		display: block;
	}
	
	.card{
		margin: 0 0 1.4rem;
		width: 100%;
	}

	.bar-list {
		width: 50%;
	}

}